# Adisisadev20#
SUPABASE_URL=https://zyzndvxurqputuijkuoy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5em5kdnh1cnFwdXR1aWprdW95Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODc0NzE4MywiZXhwIjoyMDc0MzIzMTgzfQ.nRgnudj4HAVKnUexZHGhHOZfI84iitmKeE8H4tVU554
ADMIN_EMAIL=omiidenorigbo@gmail.com
ADMIN_PASSWORD=omiidenorigbo2090
CLOUDINARY_CLOUD_NAME=dlxttj8fq
CLOUDINARY_API_KEY=739789873431177
CLOUDINARY_API_SECRET=70Mm0qBqAQ8hmJLKMB6lD9Pxb8c
CLOUDINARY_URL=cloudinary://739789873431177:70Mm0qBqAQ8hmJLKMB6lD9Pxb8c@dlxttj8fq